server {
    listen 80;
    server_name jenkins.srvr.farm;
    return 301 https://$server_name$request_uri;
}

server {
    listen 50000;
    server_name jenkins.srvr.farm;
    location / {
        proxy_set_header	X-Forwarded-For $remote_addr;
	proxy_set_header	Host $http_host;
	proxy_pass		https://10.0.0.64:50000;
	client_max_body_size	1G;
    }
}

server {
	listen 443 ssl;
	server_name jenkins.srvr.farm;
	ssl_certificate		/etc/nginx/certs/fullchain.pem;
	ssl_certificate_key	/etc/nginx/certs/privkey.pem;

	location / {
		proxy_set_header	X-Forwarded-For $remote_addr;
		proxy_set_header	Host $http_host;
		proxy_pass		http://10.0.0.64:8080;
		client_max_body_size 	1G;
	}
}
